.
├── api
│   ├── api.meta
│   ├── doc-properties.json
│   └── inm-api-gateway-uat-epan.yaml
│
├── app
│   ├── controllers
│   │   ├── __pycache__/
│   │   ├── pan_controller.py
│   │   └── wellknown_controller.py
│   │
│   ├── models
│   │   ├── __pycache__/
│   │   ├── health_check_response.py
│   │   └── pan_model.py
│   │
│   ├── services
│   │   ├── __pycache__/
│   │   ├── fetch.py
│   │   └── pan_service.py
│   │
│   ├── __init__.py
│   └── run.py
│
├── Dockerfile
├── README.md
├── api.properties
├── docker.sh
├── gav.properties
├── init.sh
├── package.sh
└── requirements.txt
